<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnv-cT-8Tg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailPageViewController-->
        <scene sceneID="rdk-ls-Ith">
            <objects>
                <viewController id="jnv-cT-8Tg" userLabel="DetailPageViewController" customClass="DetailPageViewController" customModule="Oni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cR-lg-vqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-5f-IH9" userLabel="name">
                                <rect key="frame" x="20" y="64" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 40.70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-IM-OI4" userLabel="price">
                                <rect key="frame" x="20" y="139" width="150" height="55.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲ 20.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-ka-afK" userLabel="priceChange">
                                <rect key="frame" x="20" y="211.5" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASDAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-iW-y92" userLabel="exchange">
                                <rect key="frame" x="133" y="77" width="65" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-Jb-z8j" userLabel="currency">
                                <rect key="frame" x="86" y="77" width="34" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 1.12%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-Pc-wOr" userLabel="percentChange">
                                <rect key="frame" x="102" y="211.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-OU-TEw" userLabel="checkButton">
                                <rect key="frame" x="369" y="70.5" width="25" height="24"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Poe-Iu-Z6i"/>
                                    <constraint firstAttribute="width" constant="25" id="aVY-U7-cxs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-2Z-wAE" userLabel="chart">
                                <rect key="frame" x="0.0" y="247.5" width="414" height="400"/>
                                <color key="backgroundColor" red="0.15516381609999999" green="0.15516381609999999" blue="0.15516381609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="KxV-Jh-ESt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Business Machine Corp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-aN-XQb">
                                <rect key="frame" x="20" y="106" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12371141970000001" green="0.12371141970000001" blue="0.12371141970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O8a-OU-TEw" firstAttribute="top" secondItem="8Sa-p6-upt" secondAttribute="top" constant="26" id="3eW-b7-HMb"/>
                            <constraint firstItem="KRT-2Z-wAE" firstAttribute="trailing" secondItem="8Sa-p6-upt" secondAttribute="trailing" id="83F-mD-dCi"/>
                            <constraint firstItem="FZk-5f-IH9" firstAttribute="leading" secondItem="8Sa-p6-upt" secondAttribute="leading" constant="20" id="AwY-zW-b8i"/>
                            <constraint firstItem="Uar-iW-y92" firstAttribute="top" secondItem="8Sa-p6-upt" secondAttribute="top" constant="33" id="BO4-5T-vsY"/>
                            <constraint firstItem="5Lg-Jb-z8j" firstAttribute="top" secondItem="8Sa-p6-upt" secondAttribute="top" constant="33" id="Kho-ZC-yyh"/>
                            <constraint firstItem="iHe-aN-XQb" firstAttribute="top" secondItem="FZk-5f-IH9" secondAttribute="bottom" constant="6" id="L36-ao-I74"/>
                            <constraint firstItem="Uar-iW-y92" firstAttribute="leading" secondItem="5Lg-Jb-z8j" secondAttribute="trailing" constant="13" id="P1U-4D-n8u"/>
                            <constraint firstItem="5Lg-Jb-z8j" firstAttribute="leading" secondItem="FZk-5f-IH9" secondAttribute="trailing" constant="13" id="Saa-Rg-C8C"/>
                            <constraint firstItem="OYJ-Pc-wOr" firstAttribute="leading" secondItem="A5v-ka-afK" secondAttribute="trailing" constant="20" id="UFA-bL-AZR"/>
                            <constraint firstItem="ZIf-IM-OI4" firstAttribute="leading" secondItem="8Sa-p6-upt" secondAttribute="leading" constant="20" id="Y1B-0M-kMX"/>
                            <constraint firstItem="ZIf-IM-OI4" firstAttribute="top" secondItem="iHe-aN-XQb" secondAttribute="bottom" constant="12" id="aaB-bu-HBC"/>
                            <constraint firstItem="A5v-ka-afK" firstAttribute="leading" secondItem="8Sa-p6-upt" secondAttribute="leading" constant="20" id="cnn-KW-SCi"/>
                            <constraint firstItem="KRT-2Z-wAE" firstAttribute="top" secondItem="A5v-ka-afK" secondAttribute="bottom" constant="15" id="iX9-Gs-wG7"/>
                            <constraint firstItem="FZk-5f-IH9" firstAttribute="top" secondItem="8Sa-p6-upt" secondAttribute="top" constant="20" id="jGY-fn-M7k"/>
                            <constraint firstItem="OYJ-Pc-wOr" firstAttribute="top" secondItem="ZIf-IM-OI4" secondAttribute="bottom" constant="17" id="kjV-C1-14M"/>
                            <constraint firstItem="KRT-2Z-wAE" firstAttribute="leading" secondItem="8Sa-p6-upt" secondAttribute="leading" id="n2g-Am-Pby"/>
                            <constraint firstItem="iHe-aN-XQb" firstAttribute="leading" secondItem="8Sa-p6-upt" secondAttribute="leading" constant="20" id="n3M-PW-dlr"/>
                            <constraint firstItem="A5v-ka-afK" firstAttribute="top" secondItem="ZIf-IM-OI4" secondAttribute="bottom" constant="17" id="pPL-BB-h8g"/>
                            <constraint firstItem="8Sa-p6-upt" firstAttribute="trailing" secondItem="O8a-OU-TEw" secondAttribute="trailing" constant="20" id="vnH-6b-QJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sa-p6-upt"/>
                    </view>
                    <navigationItem key="navigationItem" id="R0x-a4-OUv"/>
                    <connections>
                        <outlet property="chartHolderView" destination="KRT-2Z-wAE" id="WWj-e2-LMy"/>
                        <outlet property="currency" destination="5Lg-Jb-z8j" id="pfk-RA-FC2"/>
                        <outlet property="exchange" destination="Uar-iW-y92" id="Z3o-rl-utm"/>
                        <outlet property="name" destination="iHe-aN-XQb" id="8tk-Zp-tSi"/>
                        <outlet property="percentChange" destination="OYJ-Pc-wOr" id="5hA-Gc-KDF"/>
                        <outlet property="price" destination="ZIf-IM-OI4" id="QlP-V9-dIa"/>
                        <outlet property="priceChange" destination="A5v-ka-afK" id="mab-Pn-LOG"/>
                        <outlet property="symbol" destination="FZk-5f-IH9" id="7Dq-wl-5n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlT-iz-N7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
