<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQE-h7-udR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="Kn6-h5-CS5">
            <objects>
                <viewController id="VjP-Y9-51e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWR-pe-cOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BXo-aR-3wF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simulation" id="uNx-FU-Aa6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM6-iQ-5ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="282.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cn4-DT-kuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQE-h7-udR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="simulation_icon" id="WUs-ey-EqE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e87-bd-VK4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VjP-Y9-51e" kind="relationship" relationship="rootViewController" id="LSd-It-ffB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vz-JY-ncx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="282.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="simulation_icon" width="25" height="25"/>
    </resources>
</document>
