<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7F-45-gBB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="8Bh-Yi-8Kw">
            <objects>
                <tableViewController id="hLb-RG-WA8" customClass="WatchlistViewController" customModule="Oni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bry-bL-VlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.1592522228011195" green="0.1592522228011195" blue="0.1592522228011195" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" rowHeight="80" id="5Jy-6A-duw">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Jy-6A-duw" id="Vi3-at-skA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLb-RG-WA8" id="Bw0-Qd-u4V"/>
                            <outlet property="delegate" destination="hLb-RG-WA8" id="vSD-QF-yml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watchlist" id="CZ9-jJ-nTl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="a5v-Qq-hl5">
                            <connections>
                                <action selector="addNewStock:" destination="hLb-RG-WA8" id="7xh-T4-idc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ava-M5-qsh" kind="presentation" identifier="addStock" id="dOo-dW-df7"/>
                        <segue destination="DC3-Pj-I4Q" kind="show" id="JF0-VE-HKL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-jM-iBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="301"/>
        </scene>
        <!--DetailPage-->
        <scene sceneID="oU6-Ur-dBJ">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPage" id="DC3-Pj-I4Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aM2-Hw-AWX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDC-2L-fk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="60"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rOH-i9-NG5">
            <objects>
                <viewController id="ava-M5-qsh" customClass="SearchViewController" customModule="Oni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSO-ah-0Iz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" showsSearchResultsButton="YES" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-3x-ZOS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>EQS</string>
                                    <string>ETF</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ava-M5-qsh" id="0N6-s7-VvP"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-eb-TMM">
                                <rect key="frame" x="0.0" y="103" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="xU1-71-igY" style="IBUITableViewCellStyleDefault" id="52R-q5-eS9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52R-q5-eS9" id="9Tu-NT-YB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xU1-71-igY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ava-M5-qsh" id="oAu-JG-t5U"/>
                                    <outlet property="delegate" destination="ava-M5-qsh" id="AuQ-YH-9ec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pHm-eb-TMM" firstAttribute="top" secondItem="Jiz-3x-ZOS" secondAttribute="bottom" id="bXc-Ne-Gkg"/>
                            <constraint firstItem="pHm-eb-TMM" firstAttribute="leading" secondItem="uCY-gY-nxX" secondAttribute="leading" id="dWK-0B-fyN"/>
                            <constraint firstItem="Jiz-3x-ZOS" firstAttribute="leading" secondItem="uCY-gY-nxX" secondAttribute="leading" id="f7D-XA-CUb"/>
                            <constraint firstItem="Jiz-3x-ZOS" firstAttribute="top" secondItem="uCY-gY-nxX" secondAttribute="top" id="g42-BG-VZN"/>
                            <constraint firstItem="Jiz-3x-ZOS" firstAttribute="trailing" secondItem="uCY-gY-nxX" secondAttribute="trailing" id="gWk-mW-rBC"/>
                            <constraint firstItem="uCY-gY-nxX" firstAttribute="trailing" secondItem="pHm-eb-TMM" secondAttribute="trailing" id="wTz-mS-FkV"/>
                            <constraint firstAttribute="bottom" secondItem="pHm-eb-TMM" secondAttribute="bottom" id="yA3-Pz-Hap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCY-gY-nxX"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Jiz-3x-ZOS" id="K7b-g4-gss"/>
                        <outlet property="tableView" destination="pHm-eb-TMM" id="w0P-W0-n6y"/>
                        <segue destination="s4P-Kr-DzW" kind="unwind" identifier="unwindToWatchlist" unwindAction="unwindSeuge:" id="czr-pH-YpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z0-kz-b3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s4P-Kr-DzW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="633.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xX-RM-TbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="C7F-45-gBB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="watchlist_icon" id="Lrs-xf-4Xg">
                        <color key="badgeColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ht6-pY-a87">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8X-Hv-Gay">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hLb-RG-WA8" kind="relationship" relationship="rootViewController" id="ecS-QW-V9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9c-NJ-vcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="300.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="watchlist_icon" width="25" height="25"/>
    </resources>
</document>
